{
  "slug": "LFO",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "MaxPatzelt",
  "name": "LFO",
  "author": "Max Patzelt",
  "modules": [
    {
      "slug": "LfoModule",
      "name": "LFO",
      "description": "Low Frequency Oscillator",
      "tags": [ "LFO", "Oscillator" ]
    }
  ]
}